<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <meta charset="UTF-8">
    <meta name="tag" content="">
    <meta name="description" content="">
    
    <title>Stephenator</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css">
    <style>
        html,body {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .content {
            z-index: 1;
            position: absolute;
            display: block;
            right:10px;
            top: 0;
            width: 400px;
            height: 100%;
            overflow: hidden;
            background: rgba(0,0,0,0.7);
            font-size: 12px;
        }
        header { margin: 1em 0; }
        article { color: #fff; }
        
        .panel-default {
            color: white;
            background-color: rgba(0,0,0,0.5);
            border: 1px solid black;
            border-radius: 0;
            margin-bottom: 1em;
        }
            .panel-default .panel-heading {
                background-color: black;
                color: white;
                border: 0;
                padding: 0.5em;
                color: #aaaaaa;
            }
            .panel-default .panel-body {
                padding: 1em;
            }
                .form-group {
                    margin-bottom: 1em;
                }
        
        .form-control[type="number"] {
            background-color: rgba(0,0,0,0.5);
            border-color: black;
            border-radius: 0;
        }
        #set-colors, #set-colors li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #set-colors select {
            background-color: rgba(0,0,0,0.5);
            border:1px solid black;
            padding: 0.5em;
            text-transform: uppercase;
            margin-right: 0.5em;
        }
        .add-color, .rem-color {
            background-color: #111;
            color: white;
            border: 0;
            padding: 0.5em 1em;
            text-transform: uppercase;
            border: 1px solid #222;
            margin-right: 1em;
            font-weight: bold;
        }
        #add-set {
            background-color: #111;
            color: white;
            border: 0;
            padding: 0.5em 1em;
            text-transform: uppercase;
            border: 1px solid #222;
            margin-right: 1em;
            border-radius: 0;
            font-size: 1em;
        }
        
        #canvas-container {
            position: relative;
            overflow: hidden;
        }
            #canvas {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 3px solid #000;
                display: block;
                z-index: 0;
            }
    </style>
</head>

<body>
    <section class="content">
        <div class="container-fluid">        
            <header>
                <img class="img-responsive" img-re src="assets/logo.png" alt="stephenator - criador de arte">
            </header>   
            <div class="panel panel-default">
                <div class="panel-heading">propriedades</div>
                <div class="panel-body">
                    <div class="form-group">
                       <label for="set_matrix">Variações</label>
                       <input id="set_matrix" class="form-control" type="number" min="1" value="1">
                    </div>
                    <div class="form-group">
                       <label for="set_square_division">Divisoes</label>
                       <input id="set_square_division" class="form-control" type="number" min="1" value="1">
                    </div>
                    <div class="panel panel-default">
                       <div class="panel-heading">
                           paleta de cores
                       </div>
                        <div class="panel-body">
                            <ul class="form-group" id="set-colors">
                            </ul>
                        </div>
                    </div>
                    <button class="btn btn-default btn-block" id="add-set">Adicionar paleta de cores</button>
                </div>
            </div>
            <article class="content-text">
                <h2>Sobre</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem culpa esse nemo repellendus nulla officiis ullam eligendi animi ad placeat aliquid deserunt quia, commodi alias fugit nesciunt quos repellat facere.</p>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem culpa esse nemo repellendus nulla officiis ullam eligendi animi ad placeat aliquid deserunt quia, commodi alias fugit nesciunt quos repellat facere.</p>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem culpa esse nemo repellendus nulla officiis ullam eligendi animi ad placeat aliquid deserunt quia, commodi alias fugit nesciunt quos repellat facere.</p>                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem culpa esse nemo repellendus nulla officiis ullam eligendi animi ad placeat aliquid deserunt quia, commodi alias fugit nesciunt quos repellat facere.</p>                
            </article> 
        </div>
    </section>
    <div class="canvas-container">
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>